# java-ee-8-first-crud

./: .gitignore  README.md  pom.xml
datasource-config/: datasource.xml  instruções.txt
src/main/java/br/dev/willvwa/controller/: PessoaController.java  PessoaFisicaController.java
src/main/java/br/dev/willvwa/controller/abstracted/: Controller.java
src/main/java/br/dev/willvwa/model/: Entidade.java  Pessoa.java  Produto.java
src/main/java/br/dev/willvwa/model/abstracted/: Entidade.java
src/main/java/br/dev/willvwa/model/clients/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/dev/willvwa/model/clients/data/: Endereco.java
src/main/java/br/dev/willvwa/repository/: PessoaFisicaRepository.java  PessoaRepository.java
src/main/java/br/dev/willvwa/repository/abstracted/: Repository.java
src/main/java/br/dev/willvwa/service/: PessoaFisicaService.java  PessoaService.java
src/main/java/br/dev/willvwa/service/abstracted/: Service.java
src/main/java/br/dev/willvwa/view/: IndexView.java
src/main/java/br/dev/willvwa/view/abstracted/: View.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
